# Company-Management-Application

./: App.razor  AppCompany.sln  Program.cs  README.md  libman.json
ApplicationStates/: ProfileState.cs  State.cs
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/Contracts/: IGenericRepositoryInterface.cs  IUserAccount.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  OtherBaseEntity.cs  OverTime.cs  OvertimeType.cs  Project.cs  RefreshTokenInfo.cs  SystemRole.cs  UserRole.cs  Vacation.cs  VacationType.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: Client.csproj  _Imports.razor
Client/Pages/: AuthenticationPage.razor
Client/Pages/AccountPages/: RegisterPage.razor
Client/Pages/AppPages/: EmployeePage.razor  ProfilePage.razor  ProjectPage.razor  TeamPage.razor
Client/Pages/Pages2/: ButtonSpinner.razor  ProfileNav.razor
Client/Properties/: launchSettings.json
Client/Shared/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/bootstrap-icons/: dig_d.csv
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IGenericServiceInterface.cs  IUserAccountService.cs
ClientLibrary/Services/Implementation/: GenericServiceImplementation.cs  UserAccountService.cs
Pages/: Index.razor
Pages/AccountPages/: LoginPage.razor
Pages/AppPages/: DepartmentPage.razor  UserPage.razor
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  BranchController.cs  DepartmentController.cs  EmployeeController.cs  GenericController.cs  ProjectController.cs  WeatherForecastController.cs
Server/Logs/: errors-20240911.txt  logs20240911.txt
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
Service/: WeatherForecast.cs
Service/Controllers/: WeatherForecastController.cs
Service/Properties/: launchSettings.json
SharedLibrary/DTOs/: AccountBase.cs  CustomerUserClaims.cs  Login.cs  ManageUser.cs  Profile.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
(+8 files in other folders)
